<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <link rel="stylesheet" href="main2.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
</head>
<body>
    <canvas></canvas>
    <div class="nen">
        <div class="heart-shape">
            <img src="images/em.jpg" />
        </div>
    </div>

    <h1 aria-label="Sarah Fossheim">
        <span aria-hidden="true">
            <span style="--index: 1s">Anh</span>
        </span>
        <span aria-hidden="true" class="spacing" style="--index: 1.1"></span>
        <span aria-hidden="true">
            <span style="--index: 1.2s">Y</span>
            <span style="--index: 1.3s">Ê</span>
            <span style="--index: 1.4s">U</span>
        </span>
        <span aria-hidden="true" class="spacing" style="--index: 1.6"></span>
        <span aria-hidden="true">
            <span style="--index: 1.6s">E</span>
            <span style="--index: 1.7s">M</span>
        </span>
        <span aria-hidden="true" class="spacing" style="--index: 2"> </span>
        <span aria-hidden="true">
            <span style="--index: 1.9s">❤️</span>
        </span>
        <audio controls autoplay="autoplay" hidden>
            <source src="music.mp3" type="audio/mp3"/>
        </audio>
        <script src="main2.js"></script>
    </h1>
    
    <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
        <style>
            .ubey-RecordingScreen-count-down-container {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                z-index: 9999999999999;
                background-color: rgba(0, 0, 0, 0.2);
            }

            .ubey-RecordingScreen-count-down-content {
                position: absolute;
                display: flex;
                top: 50%;
                left: 50%;
                justify-content: center;
                align-items: center;
                color: white;
                height: 15em;
                width: 15em;
                transform: translate(-50%, -100%);
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 50%;
            }

            #ubey-RecordingScreen-count-count {
                font-size: 14em;
                transform: translateY(-2%);
            }
        </style>
        <div class="ubey-RecordingScreen-count-down-content">
            <span id="ubey-RecordingScreen-count-count"></span>
        </div>
    </div>
    <div style="position: absolute; top: 0px; display: block !important;"></div>
</body>
</html>